<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright [2011] [Ali Ok - aliok@apache.org]
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tr.com.aliok</groupId>
    <artifactId>js-experiments-artikel</artifactId>
    <version>7.0</version>
    <packaging>war</packaging>

    <build>
        <defaultGoal>jetty:run</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <reload>automatic</reload>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>9999</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

    <profiles>
        <profile>
            <id>jsUnitTest</id>
            <build>
                <defaultGoal>test</defaultGoal>

                <plugins>
                    <plugin>
                        <groupId>com.google.jstestdriver</groupId>
                        <artifactId>maven-jstestdriver-plugin</artifactId>
                        <version>${jsTestDriver.mavenPlugin.version}</version>
                        <executions>
                            <execution>
                                <id>run-tests</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <browser>chromium-browser</browser>
                                    <port>10000</port>
                                    <basePath>${project.basedir}</basePath>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <pluginRepositories>
                <pluginRepository>
                    <id>jsd-maven</id>
                    <name>Java Script Unit Testing using JSTestDriver</name>
                    <url>http://jstd-maven-plugin.googlecode.com/svn/maven2/</url>
                </pluginRepository>
            </pluginRepositories>
            <dependencies>
                <!--This dependency may seem odd, but with that JsTestDriver jar is downloaded-->
                <dependency>
                    <groupId>com.google.jstestdriver</groupId>
                    <artifactId>maven-jstestdriver-plugin</artifactId>
                    <version>${jsTestDriver.mavenPlugin.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>2.3.2</version>
        </dependency>

    </dependencies>

    <properties>
        <jetty.version>8.0.0.M2</jetty.version>
        <jsTestDriver.mavenPlugin.version>1.3.2-SNAPSHOT</jsTestDriver.mavenPlugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>